<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Confirmar Pedido</title>

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/estilos.css">
</head>
<body>

	<!-- Barra de navegação -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

		<a class="navbar-brand" href="/restaurante/paginaInicial"> <img
			src="/img/logo2.png" width="100" height="50"
			class="d-inline-block align-top" alt="LogoMarca">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">

				<li class="nav-item"><a class="nav-link"
					href="/restaurante/paginaInicial">Página Inicial</a></li>

				<li class="nav-item"><a class="nav-link"
					href="/restaurante/listarPratos">Galeria de Pratos </a></li>

				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
					class="nav-link" href="/restaurante/formularioPrato">Cadastrar
						Pratos</a></li>

				<li sec:authorize="hasRole('ROLE_CLIENT')"
					class="nav-item dropdown active"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
					aria-haspopup="true"> Pedidos <span class="sr-only">(current)</span>
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="/restaurante/carrinhoCompras">Carrinho
							de Compras</a> <a class="dropdown-item" href="/restaurante/historicoPedidos">Histórico de
							Pedidos</a>
					</div></li>

			</ul>

			<ul class="navbar-nav ml-auto">
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link" href="/restaurante/formularioUsuario">Cadastrar-se</a>
				</li>
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link" href="/restaurante/paginaLogin">Entrar</a></li>
				<li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_CLIENT')"
					class="nav-item"><a class="nav-link" href="/logout">Sair</a></li>
			</ul>

		</div>

	</nav>

	<!-- ================ Confirmar Pedido ===================== -->
	<header><h3> Confirmar Compra</h3></header>
	
	<form method="post" action="/restaurante/salvarPedido">
	
		<div class="alert alert-danger" role="alert"
			th:if="${!#strings.isEmpty(mensagem)}">
			<span th:text="${mensagem}"></span>
		</div>
	
		<div class="form-group">
			<label for="Endereco">Endereço de entrega</label> 
			<input type="text" class="form-control" id="Nome" aria-describedby="nomePrato"
				placeholder="Escreva seu endereço" name="endereco">
		</div>

		<!-- Botão -->
		<a  href="/restaurante/carrinhoCompras"><button type="button" class="btn btn-danger">Cancelar</button></a>
		<button type="submit" class="btn btn-success">Finalizar Compra</button>

	</form>


	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>