<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Carrinho de Compras</title>

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/estilos.css">
</head>
<body>

	<!-- Barra de navegação -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

		<a class="navbar-brand" href="/restaurante/paginaInicial"> <img
			src="/img/logo2.png" width="100" height="50"
			class="d-inline-block align-top" alt="LogoMarca">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">

				<li class="nav-item"><a class="nav-link"
					href="/restaurante/paginaInicial">Página Inicial</a></li>

				<li class="nav-item"><a class="nav-link"
					href="/restaurante/listarPratos">Galeria de Pratos </a></li>

				<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
					class="nav-link" href="/restaurante/formularioPrato">Cadastrar
						Pratos</a></li>

				<li sec:authorize="hasRole('ROLE_CLIENT')"
					class="nav-item dropdown active"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
					aria-haspopup="true"> Pedidos <span class="sr-only">(current)</span>
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="/restaurante/carrinhoCompras">Carrinho
							de Compras</a> <a class="dropdown-item"
							href="/restaurante/historicoPedidos">Histórico de Pedidos</a>
					</div></li>

			</ul>

			<ul class="navbar-nav ml-auto">
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link" href="/restaurante/formularioUsuario">Cadastrar-se</a>
				</li>
				<li sec:authorize="!isAuthenticated()" class="nav-item"><a
					class="nav-link" href="/restaurante/paginaLogin">Entrar</a></li>
				<li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_CLIENT')"
					class="nav-item"><a class="nav-link" href="/logout">Sair</a></li>
			</ul>

		</div>

	</nav>

	<!-- =============== Lista de pratos do carrinho ================  -->

	<header>
		<h3>Carrinho de Compras</h3>
		
	</header>
	
	<div class="alert alert-danger" role="alert"
			th:if="${!#strings.isEmpty(mensagem)}">
			<span th:text="${mensagem}"></span>
	</div>

	<!-- Display valor total -->
	<div id="submenu">

		<h4>
			<span id="valor">Valor Total: <span th:text="${valorTotal}"></span></span> 
			<a href="/restaurante/listarPratos">
				<button type="button" class="btn btn-primary">
					Continuar Comprando
				</button>
			</a>
			
			<a href="/restaurante/confirmarPedido">
				<button type="button" class="btn btn-success">
					Confirmar Pedido
				</button>
			</a>
		</h4>


	</div>

	<table class="table table-hover">
		<thead>
			<tr>
				<th></th>
				<th scope="col">Código</th>
				<th scope="col">Nome do Prato</th>
				<th scope="col">Preço do prato</th>
				<th scope="col">Quantidade</th>
				<th></th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="item: ${listaPratos}">
				<td><img width="200" height="200"
					th:src="@{'/images/' + ${item.prato.nome} + ${item.prato.codigo} + .png}"></img></td>
				<td th:text="${item.prato.codigo}"></td>
				<td th:text="${item.prato.nome}"></td>
				<td th:text="${item.prato.preco}"></td>
				<td th:text="${item.quantidade}"></td>

				<td sec:authorize="hasRole('ROLE_CLIENT')"><a
					th:href="@{/restaurante/removerCarrinho/{codigo}(codigo = ${item.prato.codigo})}">
						<button type="button" class="btn btn-danger">Remover</button>
				</a></td>
			</tr>
		</tbody>

	</table>

	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>