<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" 
xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<title>Login Restaurante</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

</head>

<body>

	<!-- Barra de navegação -->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  
	  <a class="navbar-brand" href="/restaurante/paginaInicial">
	  <img src="/img/logo2.png" width="100" height="50" class="d-inline-block align-top" alt="LogoMarca">
	  </a>
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      
	      <li class="nav-item">
	        <a class="nav-link" href="/restaurante/paginaInicial">Página Inicial</a>
	      </li>
	      
	      <li class="nav-item">
	        <a class="nav-link" href="/restaurante/listarPratos">Galeria de Pratos</a>
	      </li>
	      
	      <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
	        <a class="nav-link" href="/restaurante/formularioPrato">Cadastrar Pratos</a>
	      </li>
	      
	      <li sec:authorize="hasRole('ROLE_CLIENT')" class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true">
	          Pedidos
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#">Carrinho de Compras</a>
	          <a class="dropdown-item" href="#">Histórico de Pedidos</a>
	        </div>
	      </li>
	      
	    </ul>
	    
	    <ul class="navbar-nav ml-auto">
	   		 <li sec:authorize="!isAuthenticated()" class="nav-item">
	       		 <a class="nav-link" href="/restaurante/formularioUsuario">Cadastrar-se</a>
	     	 </li>
	     	  <li sec:authorize="!isAuthenticated()" class="nav-item  active">
	       		 <a class="nav-link" href="/restaurante/paginaLogin">Entrar  <span class="sr-only">(current)</span></a>
	     	 </li>
     	  <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_CLIENT')" class="nav-item">
	       		 <a class="nav-link" href="/logout">Sair</a>
	     	 </li>
	    </ul>
	    
	  </div>
	
	</nav>

	<form method="POST">
	
		Login: <input type="text" name="username"><br>
		Senha: <input type="password" name="password"><br> <input
		
		type="submit" value="Entrar">
	</form>

	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>